[gd_scene load_steps=9 format=3 uid="uid://cr1xfi47kc2sw"]

[ext_resource type="Script" path="res://scripts/Playfield.cs" id="1_2jg3u"]
[ext_resource type="Script" path="res://scripts/BeatmapManager.cs" id="3_gp6a8"]
[ext_resource type="Texture2D" uid="uid://bs14u5l631hh7" path="res://assets/play-skip.png" id="4_8l3eh"]
[ext_resource type="Script" path="res://scripts/SkipButton.cs" id="5_rnt8r"]
[ext_resource type="PackedScene" uid="uid://c87vsxclkry7a" path="res://objects/cursor.tscn" id="6_e1q0q"]
[ext_resource type="Script" path="res://scripts/TrailRenderer.cs" id="6_ei2kl"]
[ext_resource type="Script" path="res://scripts/BetterTrailRenderer.cs" id="7_0liyn"]

[sub_resource type="Curve" id="Curve_fcjao"]
max_value = 2.0
_data = [Vector2(0, 0.672727), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Scene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="BeatmapManager" type="Node2D" parent="."]
script = ExtResource("3_gp6a8")

[node name="Player" type="AudioStreamPlayer" parent="BeatmapManager"]
volume_db = -25.0

[node name="Playfield" type="Node2D" parent="."]
script = ExtResource("1_2jg3u")

[node name="Canvas" type="CanvasLayer" parent="Playfield"]
layer = -2

[node name="PlayfieldBorder" type="Node2D" parent="Playfield/Canvas"]
z_index = -2

[node name="SkipButton" type="TextureButton" parent="Playfield/Canvas"]
visible = false
offset_top = 514.0
offset_right = 1366.0
offset_bottom = 674.0
scale = Vector2(0.84375, 0.84375)
disabled = true
texture_normal = ExtResource("4_8l3eh")
script = ExtResource("5_rnt8r")

[node name="Background" type="Sprite2D" parent="Playfield/Canvas"]
centered = false
region_rect = Rect2(0, 0, 100, 0)

[node name="Cursor" parent="Playfield" instance=ExtResource("6_e1q0q")]
process_priority = -1
z_index = 5

[node name="TrailRenderer" type="Node2D" parent="Playfield"]
script = ExtResource("6_ei2kl")

[node name="BetterTrailRenderer" type="Line2D" parent="Playfield"]
show_behind_parent = true
z_index = 3
width_curve = SubResource("Curve_fcjao")
default_color = Color(0.0941176, 1, 0.988235, 0.964706)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 20
script = ExtResource("7_0liyn")
enabled = false
