[gd_scene load_steps=4 format=3 uid="uid://c87vsxclkry7a"]

[ext_resource type="Script" path="res://scripts/Cursor.cs" id="1_2r238"]
[ext_resource type="Texture2D" uid="uid://kqkfs5bbunty" path="res://assets/cursor.png" id="2_li7lf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahl7m"]
size = Vector2(1, 1)

[node name="Cursor" type="Node2D"]
script = ExtResource("1_2r238")

[node name="CursorSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_li7lf")

[node name="CursorArea" type="Area2D" parent="."]
visible = false

[node name="Hitbox" type="CollisionShape2D" parent="CursorArea"]
visible = false
shape = SubResource("RectangleShape2D_ahl7m")
